<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<!--      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
     <script src="js/ng-cordova.min.js"></script>
     <script src="js/ngStorage.min.js"></script>

   <script src="lib/ionic/js/ng-file-upload-shim.min.js"></script>
   <script src="lib/ionic/js/ng-file-upload.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
     <script src="js/controller/mainController.js"></script>

       <script src="js/controller/walkInController.js"></script>
    <script src="js/controller/optionsController.js"></script>
    <script src="js/controller/materialisedController.js"></script>
<script src="js/controller/surveyController.js"></script>
<script src="js/controller/materialSurvey.js"></script>
<script src="js/controller/adminController.js"></script>
  <script src="js/controller/loginController.js"></script>
    <script src="js/controller/thanks.js"></script>

    <script src="js/services.js"></script>
    
  </head>
  <body ng-app="CKC">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    
  <!--   <ion-nav-bar class="bar-primary">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
